# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
# 添加时间服务器，这里添的是另一台rhel6的服务器
server 192.168.24.117 
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst

# Ignore stratum in source selection.
# 设定层级距离（这个服务器和上层ntp的层数），0表示忽略。
stratumweight 0

# Record the rate at which the system clock gains/losses time.
# 和6的配置一样，根据实际时间和当前时间计算误差，用来时间补偿
driftfile /var/lib/chrony/drift

# Enable kernel RTC synchronization.
# 激活内容RTC时间同步。系统默认每11分钟和RTC同步下
rtcsync

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 10 seconds.
#在补偿时间过程总，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。这里指定大于10分钟步进调整系统时钟。这个必须在没有同步到其他时间时才会生效。
makestep 10 3

# Allow NTP client access from local network.
allow 192.168.24/24

# Listen for commands only on localhost.
#限制chronyd监听哪个网络接口的命令包（由chronyc执行）。
bindcmdaddress 127.0.0.1
bindcmdaddress ::1

# Serve time even if not synchronized to any NTP server.
# 层级
#local stratum 10

keyfile /etc/chrony.keys

# Specify the key used as password for chronyc.
commandkey 1

# Generate command key if missing.
generatecommandkey

# Disable logging of client accesses.
noclientlog

# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

logdir /var/log/chrony
#log measurements statistics tracking
