# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = example.com
	security = user 
#允许用户匿名登录，在samba4.0版本中取消了security条目share的选项，必须加上如下的参数才能实现匿名共享
#        map to guest = Bad User
	passdb backend = tdbsam

#下面这个文件可以定义不同的用户在读取samba是使用不同的配置文件
#        config  file = /etc/samba/smb.conf.%U
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
#域控设置
#将当前这台服务器定义为主域服务器
        domain master = yes
        domain logons = yes
        logon script = start.bat
        logon path = \\%N\%U\profile
#浏览控制
	local master = yes
        os level = 100
        preferred master = yes
	wins support = yes

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

[MOVIE]
	comment = This is a test share directory
	path = /share
	writable = no 
#禁止匿名访问这个目录
	public = no 
	browseable = yes
#设置允许写入的列表，前提是把默认的允许写入设置为no
	write list = tom
