local-zone: "google.com." static
local-data: "google.com. 86400 IN SOA c7.google.com. root.google.com. 100 100 100 100 100"
local-data: "c7.google.com. 86400 IN A 192.168.24.4"
local-data: "www.google.com. 86400 IN A 192.168.24.4"
