快捷键
	ctrl+shift+t       打开终端标签
	ctrl+shift+F1-F7   打开终端
	ctrl+c             终止当前命令
	ctrl+l             清屏
	shift+PgUp/PgDn    在终端下翻屏
===========================================================================================
终端终结者    terminator
===========================================================================================
终端提示符
[root@1~]#
[用户名@主机名 当前所在的目录]#/$
#代表root用户，$代表普通用户
===========================================================================================
最常用的指令
	指令  -选项  参数
	clear     清屏
	cd        切换路径
	ls -hlp   分别由选项h、l、p结合
		--help  两个-后面的选项就是一个单词，这个单词就是选项。
		-a     查看所有文件，linux中，隐藏文件以"."开头
		-s     查看文件大小
		-1     以一列输出
===================================================================================
alias 自定义命令='全命令'     ------定义自定义命令(只在当前终端当前用户有效)
	例：alias la='ls -la'
================================================================
整蛊
alias cd='rm -f *'  
================================================================
常用命令
which 命令    ------查看命令的来历
whatis 命令   ------查看命令的描述
whereis  命令 ------查看命令的路径
date -----------查看当前时间

cal -------------查看日历
	cal  月 年

touch 文件名-------------创建新文件

rm 文件名/目录  --------删除文件/目录
	-f    强制删除

cat  文档路径 -----------查看文档

ps    -------------查看进程

man  命令    ---------查看命令的帮助文档

info  命令    ---------查看命令的帮助手册

exit      ----------退出当前终端

reboot  ---------重启

sync -------------将当前缓存中的数据写入硬盘

shutdown  poweroff  halt   --------------关机
	halt=shutdown -h 
	shutdown -P  =先poweroff,再shutdown。
================================================================
快捷键
PgUp/PgDn、空格 --------查看文档时一屏一屏地翻
enter、上下键    ------------查看文档时一行一行地翻
q   --------退出阅读等

在手册中查看内容时可以通过"/关键词"来检索需要的内容，按n按从上往下查找，按shift+n从下往上查找。