=====================================================================================================================
postfix & DOVECOT
=====================================================================================================================
企业邮箱可以提升企业的形象，加强企业内部的邮件往来安全和隐私性等。但是如果使用的是由服务商提供的企业邮箱，费用一般都较为高昂。
腾讯邮箱   750元一年  5个用户
root@unix.cn.com --- mx(DNS的邮件解析) --腾讯的邮箱 
rhel6以前默认使用的都是sendmail作为电子邮箱的daemons，sendmail设计的比较早，在运行时都是使用的root身份，安全隐患很大。
POSTFIX是6以后红帽默认使用的邮件工具，理论上不需要安装。它是IBM开发的开源工具(还有iscsi)。postfix除了对sendmail有很好的兼容性以外，在安全性和自身的性能上都是远远好于sendmail的。

客户端  ---  本地邮局   ---  其他邮局  ---  接收方
需要通过DNS对email的域名做解析。查找的MX记录
电子邮件格式：username@domainname.com

邮箱技术术语：
MUA  邮件用户代理    foxmail或者闪电邮或者outlook
邮件的收发是使用不同的协议来完成的。

发送邮件协议smtp（简单邮件传输协议），它控制了信件从源到目的的发送或者中转。  smtp使用tcp协议，端口是25

接收邮件协议POP3（邮政办公协议第三版post office protocol）、IMAP（网络邮件访问协议）
pop3规定了个人计算机如何连接到互联网上的邮件服务器进行邮件接收。端口是110。
IMAP也是用来获取邮件接收的，使用tcp协议，端口是143。它和pop3的区别是不需要把邮件下载到本地就可以直接操作。其实就是可以通过MUA软件对服务器上的邮件直接进行处理。

邮件投递     MDA
邮件代理接收 MRA
邮件中转     relay
邮件传输代理 MTA    POSTFIX exchange（微软）
===================================================================================================================== 
rhel7中邮件服务器的配置
[root@centos7 ~]# yum install postfix   默认不需要安装
[root@centos7 ~]# systemctl enable postfix  开机启动
[root@centos7 ~]# cd /etc/postfix/  配置目录
postfix是模块化设计的。sendmail只有一个daemons，而postfix会把所有的工作分配给不同的daemons去完成。master.cf是协调各个模块工作的。main.cf是主要的配置文件。

[root@centos7 postfix]# ss -ntulp |grep :25           默认情况下只针对自己进行监听（daemons是master）
[root@centos7 ~]# vim /etc/postfix/main.cf
113 inet_interfaces = all                             启用监听所有

[root@centos7 ~]#postconf                       查看postfix的所有配置
postconf myhostname                             查看主机名
======================================================================
/etc/postfix/main.cf
1、修改邮件服务器的名称
[root@centos7 ~]# hostname  修改主机名称
mail.example.com
[root@centos7 ~]# vim /etc/postfix/main.cf
77 myhostname = mail.example.com

2、修改邮局的域名
84 mydomain = example.com

3、修改寄出邮件的域
99 myorigin = $mydomain

4、指定收信人的邮件格式
164 #mydestination = $myhostname, localhost.$mydomain, localhost  如果是这种格式，邮件地址可以是root@mail.example.com，这种格式用户是接收不到的。
165 mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

5、指定在哪些情况下服务器允许转发。class是表示ip的类别。subnet表示子网类别，host表示只对主机转发 
mynetworks_style = class
mynetworks_style = subnet
mynetworks_style = host

mynetworks = 168.100.189.0/28, 127.0.0.0/8
mynetworks = $config_directory/mynetworks
mynetworks = hash:/etc/postfix/network_table
下面的内容表示只针对24.0网段转发,hash里面定义的文件指明了邮件的用户名，可以针对用户转发邮件。
mynetworks = 192.168.24.0/24,hash:/etc/postfix/access

6、指定转发
指定转发的域
relay_domains = $mydestination

指定转发的网关，一般大型的邮局网络中才会这么做
relayhost = $mydomain
relayhost = [gateway.my.domain]
relayhost = [mailserver.isp.tld]
relayhost = uucphost
relayhost = [an.ip.add.ress]

7、指定别名
为邮箱设置别名，默认系统中的所有系统用户的邮局都是别名给root用户接收的。在aliases文件中冒号左边的是别名，右边的是真名。理论上当我们为用户设置了别名，需要把alisaes里面的设置导入到postfix让它生效。最简单的方法就是直接使用newalias命令更新数据库。
#alias_maps = dbm:/etc/aliases
alias_maps = hash:/etc/aliases
#alias_maps = hash:/etc/aliases, nis:mail.aliases
#alias_maps = netinfo:/aliases

8、启用邮件报头检测（阻止垃圾邮件）
#header_checks = regexp:/etc/postfix/header_checks
========================================================================
postfix中的队列由专门的模块qmgr实现。它是整个postfix 的核心。队列的管理设置输入、活动、等待、故障、保留，每个队列都会在/var/spool/postfix下生成一个目录，里面就是各自队列的文件。比如如果邮件发送失败，那么在故障目录中就会生成一个队列文件，我们通过postqueue可以查看队列。

[root@centos7 postfix]#yum install mailx 安装一个mua工具（发邮件的客户端）
[root@centos7 postfix]# echo xxxx | mail -s "test" xx@x.example.com  模拟发送一个不存在的邮局
[root@centos7 postfix]# postqueue -p  查看队列
[root@centos7 postfix]# postqueue -h  再发一次
[root@centos7 postfix]# postsuper -d 5EC61409DB86  删除队列
========================================================================
邮件接收由dovecot完成。这个是linux里面使用的用来接收邮件的开源工具，它的特点是配置简单，功能强大，效果高，性能好，不占用过多资源。

[root@centos7 postfix]# yum install dovecot -y      安装dovecot邮件接收
[root@centos7 ~]# vim /etc/dovecot/dovecot.conf 
 24 protocols = imap pop3 lmtp    选择支持所有的邮局接收协议（默认不支持任何协议）
 disable_plaintext_auth = no      表示允许使用明文认证，也可以再conf.d目录下的10-auth.conf配置中修改。因为默认是不允许明文登录的。
 
另外在目录/etc/dovecot/conf.d/10-auth.conf和10-mail.conf中修改配置

/etc/dovecot/conf.d/10-mail.conf
定义接收到的邮件保存的路径
 mail_location = mbox:~/mail:INBOX=/var/mail/%u
#   mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n

systemctl restart dovecot
systemctl enbale  dovecot
========================================================================
设置防火墙：
25   smtp协议使用   发送邮件
109  pop2协议使用   接收邮件（这个协议版本目前已经不使用）
110  pop3协议使用   接收邮件
143  IAMP协议使用   接收邮件
465端口  smtps （smtp over tls）
995端口  pop3s
993端口  iamps
========================================================================
mail -s "主题" 收件人          发送邮件
mail -u 用户名                 查看邮件
========================================================================
[root@centos7 ~]# yum install postgrey 
这个是第三方的邮件过滤