计划任务
1、at  一次性任务 
daemon: atd

使用：
at 05042017
ctrl+D 退出

at now + 12minutes
at 10am tomorrow
at 6am + 3days

at -l  查看计划任务数
at -c 3 查看第五个计划任务

atrm 1  删除第一个计划任务
at -d 1 删除第一个计划任务

/etc/at.deny 不允许写计划任务的黑名单
/etc/at.allow  白名单（默认没有白名单，手动创建）
当黑白名单有相同的账户时，白名单优先权高于黑名单。

===============================
2、crontab   周期性、循环往复执行的计划任务
crontab -l -u tom   查看tom是否存在计划任务
	-e          设置当前用户的计划任务

#分钟   小时    天      月      周   命令
 *	*	*	*	*    command  （*表示随时，全部时间）(写绝对路径，相对路径可能无法执行)
#例： 每天早晨7点执行一个
0	7	*	*	*	/usr/bin/echo hello
#例：每工作日凌晨2点执行脚本
0	2	*	*	1-5	/usr/bin/echo xxx
#例：每天凌晨3点到3点半每隔5分钟执行一次
0-30/5	3	*	*	*	/usr/bin/echo yy
#例：2月开始，1-10号和15号，每天9点45分执行任务
45	9	1-10,15	2	*	/usr/bin/ech0 z
#例：凡是满31天的月，从1-10号以及15号的晚上8.25和非工作日执行
25	20	1-10,15	1,3,5,7,8,10,12	6,7	/usr/bin/echo a

0	6-12/1	*	*	6	/etc/init.d/sshd restart


/var/spool/cron      这个目录下记录的用户的计划任务

/etc/crontab        crontab说明文档

/etc/cron.deny     阻止修改计划任务的用户的黑名单
/etc/cron.allow    白名单（默认不存在白名单，手动创建）
==============================
3、anacron
anacron -s   立即执行没有执行的计划任务（默认就是-s）
	-u   只更改时间戳，不执行未执行的计划任务

/etc/anacrontab
/var/spool/anacron/cron.daily          最近最近一次哪一天执行的
/var/spool/anacron/cron.weekly
/var/spool/anacron/cron.monthly

存放脚本，定期执行
/etc/cron.daily/
/etc/cron.weekly/
/etc/cron.monthly/
