主分区：4个，1-4，C-F。
扩展分区：1个。扩展分区=逻辑分区之和。
逻辑分区：无数个。
=======================================================
/boot   存放内核和虚拟文件系统，一般划分500M。
swap     类似于Windows的虚拟内存，划分内存的1-2倍。
/var     存放数据的目录
/usr     存放系统指令和库等
/opt     第三方软件、库等
=======================================================
ext2、ext3、ext4       日志文件系统
ext3，单个文件最大2T；ext4，单个文件最大1EB。
M,G,T,P,E,Z	

xfs     日志文件系统，属于SUN公司，rhel7默认使用。
=================================================
分区表（512B）=grub(446)+64+2
================================================
双系统安装：
先装windows，再装linux。
如果先装linux，则在windows安装完后，需要修复linux的引导。


