legacy 里的I/O是BIOS,控制软体是CMOS,
secure boot，微软定义，除了正版windows，其他的系统装不了
efi-->uefi（Unified Extensible Firmware Interface）
	uefi支持Guid,guid所有分区都是主分区，主分区理论支持无数个主分区，（windows只允许128个）。
==========================================================================================================================
x11，图形化窗口协议。
	xfce(轻量级,适合老电脑),kde(炫，定制性最强),gnome2（炫，使用人数最多，稳定性最好）,unity（ubuntu自带）。
============================================================================================================================
bin     
	构建系统所需要的最少的指令（常用指令）。
boot
	linux(内核)和虚拟文件系统以及操作系统所需要的文件。
dev
	各种设备文件。
etc
	系统软件和其他软件的配置文件所在路径。
home
	系统中普通用户的家目录。
root
	root用户的家目录。
lib
	库文件存放路径。
lib64
	64位库文件存放路径。
media
	挂载目录（U盘、移动硬盘等）
misc
	挂载目录（光驱等）
mnt
	挂载目录
net
	和网络有关的文件
opt
	可以选择的应用安装目录或者第三方软件安装的路径
usr
	可以选择的应用安装目录或者第三方软件安装的路径
proc 
	进程映像的映射（不占用硬盘资源）
sbin
	系统操作相关的指令，例：开机、关机
selinux
	NSA（美国国家安全局）和fedora(红帽的先行版)设计
	基于安全的一套策略。
	不同于防火墙。
srv、sys
	系统需要的文件
tmp
	类似windows的temp（临时文件），其实就是内存中一些文件的映射。
var
	存放所有应用的数据，如：日志等。通常大型的服务都会专门为这个目录挂载专门的存储设备。
==========================================================================================================
快捷键
	ctrl+shift+t       打开终端标签
	ctrl+shift+F1-F7   打开终端
	ctrl+c             终止当前命令
	ctrl+l             清屏
	shift+PgUp/PgDn    在终端下翻屏
===========================================================================================
终端终结者    terminator
===========================================================================================
终端提示符
[root@1~]#
[用户名@主机名 当前所在的目录]#/$
#代表root用户，$代表普通用户
===========================================================================================
最常用的指令
	指令  -选项  参数
	clear     清屏
	cd        切换路径
	ls -hlp   分别由选项h、l、p结合
		--help  两个-后面的选项就是一个单词，这个单词就是选项。
		-a     查看所有文件，linux中，隐藏文件以"."开头
		-s     查看文件大小
		-1     以一列输出