alias 自定义命令='全命令'     ------定义自定义命令(只在当前终端当前用户有效)
	例：alias la='ls -la'
================================================================
整蛊
alias cd='rm -f *'  
================================================================
常用命令
which 命令    ------查看命令的来历
whatis 命令   ------查看命令的描述
whereis  命令 ------查看命令的路径
date -----------查看当前时间

cal -------------查看日历
	cal  月 年

touch 文件名-------------创建新文件

rm 文件名/目录  --------删除文件/目录
	-f    强制删除

cat  文档路径 -----------查看文档

ps    -------------查看进程

man  命令    ---------查看命令的帮助文档

info  命令    ---------查看命令的帮助手册

exit      ----------退出当前终端

reboot  ---------重启

sync -------------将当前缓存中的数据写入硬盘

shutdown  poweroff  halt   --------------关机
	halt=shutdown -h 
	shutdown -P  =先poweroff,再shutdown。
================================================================
快捷键
PgUp/PgDn、空格 --------查看文档时一屏一屏地翻
enter、上下键    ------------查看文档时一行一行地翻
q   --------退出阅读等

在手册中查看内容时可以通过"/关键词"来检索需要的内容，按n按从上往下查找，按shift+n从下往上查找。
================================================================
CentOS 6启动流程
1、POST poweron secure test
	CMOS  --软件   --用来修改BIOS固件
2、Boot
3、识别MBR--512B
	446B(引导加载器)：Grub LIL0,存放一段引导代码。
	64B(分区表)，每个分区16B，所以最多4个主分区。
	2B（magic number魔数）。
4、读取stage1（512B，MBR）
	stage1_5    识别各种文件系统
	stage2        出现的就是Grub界面
5、读取grub.conf，这个文件决定了grub界面所有内容
6、根据grub.conf的配置读取内核和虚拟文件系统
7、启动init    父进程 （进程号(PID)为1，这个没了，什么都没了） :/sbin/init
8、读取配置文件 、/etc/inittab（选择进入系统的类型  runlevel）
	Linux系统有7个运行级别(runlevel)
	运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动
	运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆
	运行级别2：多用户状态(没有NFS)
	运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式
	运行级别4：系统未使用，保留
	运行级别5：X11控制台，登陆后进入图形GUI模式
	运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动
9、根据inittab中定义的启动级别，去相应的目录启动需要的脚本。比如是0级别，就去/etc/rc0.d目录下启动所有脚本
	同时需要执行fstab和rc.local
	注：fstab是系统自动挂载需要的配置。
======================================================================================
linux启动拓展
1. 关于linux的启动
	init是所有进程的顶层
	init读取/etc/inittab，执行rc.sysinit脚本
	(注意文件名是不一定的,有些unix甚至会将语句直接写在inittab中)
	rc.sysinit脚本作了很多工作:
	init $PATH
	config network
	start swap function
	set hostname
	check root file system, repair if needed
	check root space
	....

	rc.sysinit根据inittab执行rc?.d脚本
	linux是多用户系统，getty是多用户与单用户的分水岭
	在getty之前运行的是系统脚本

2. 关于rc.d
	所有启动脚本放置在 /etc/rc.d/init.d下
	rc?.d中放置的是init.d中脚本的链接，命名格式是:
	S{number}{name}
	K{number}{name}
	S开始的文件向脚本传递start参数
	K开始的文件向脚本传递stop参数
	number决定执行的顺序

4. 关于rc.local
	经常使用的 rc.local 则完全是习惯问题，不是标准。
	各个发行版有不同的实现方法。
======================================================================================
SysV init启动过程中的故障修复
1、root密码的破解
	按e修改内容  末尾添加init 1 或 single 或 s
	按b引导内核进入单用户模式
	passwd root 修改root密码。

2、内核升级失败的修复
	/boot/vmlinuz*******        内核
	/boot/initrd********          虚拟文件系统
	chroot /mnt/sysimage     ----------将光盘中的这个路径切换为当前用户的根目录/
	mount /dev/cdrom  /mnt    --------挂载光盘到当前的mnt目录中，这个mnt是硬盘中的mnt目录
	rpm -ivh     -------参数i表示安装   --force强制
	rpm  -ivh   --force  kernel-2.****** 
	
3、MBR分区中的grub修复（先安装linux，后安装的windows）
模拟：dd  if=/dev/zero  of=/dev/sda  bs=1  count=446(只能写446干掉grub，写512将干掉分区表)
修复：
	进入救援模式，chroot /mnt/image
	grub-install   /dev/sda
4、boot的修复，救援模式
	2和3的结合，先修复内核，再修复grub。