通过终端管理服务器的软件：putty、secureCRT、Xmanager(xshell)
====================================================
yum install   gcc       用于库依赖，必须安装
yum   install  lrzsz

通过终端管理服务器的软件：putty、secureCRT、Xmanager(xshell)
====================================================
yum install   gcc                      用于库依赖，必须安装
yum   install  lrzsz                    lrzgz用于上传和下载
yum install bash-completion    这个工具用来实现在bash环境下命令的补全
yum  install net-tools               提供了ifconfig等网络指令集
=====================================================
Linux的文件权限和目录配置
ll查看文件的属性，一共7段：
	权限+硬链接+文件的所有者+文件的所有组+文件的大小+文件的创建或修改日期+文件名
		权限：文件类型（1）+文件所有者的权限（3位）+文件所属组的权限（3位）+其他人的权限（3位）
			文件类型：b--块设备文件（存储，例：U盘，硬盘），c--字符型设备文件（不能用来存储的设备文件，例：键盘、鼠标），d--目录，l--软链接文件（类似windows中的快捷方式），p--管道文件（本地的程序间沟通产生的文件），s--套接字文件（通过网络，不同进程进行连接的文件）。
			r--读--4，w--写--2，x--执行--1。

修改文件的权限：
chmod  {u/g/o/ug/uo/go/ugo/a}{+/-/=}{r/w/x/rw/rx/wx/rwx}  文件名/目录名
chmod  777 文件名/目录名
chmod  -R   760 目录名          将该目录下所有的目录和文件都改成相应的权限
chmod  +x   xx                       给文件xx赋予所有用户执行权限，即ugo+x
chmod  u1:u1    passwd           修改passwd的所有者和所属组
chgrp   u2      passwd               修改passwd的所属组为u2

注：x--执行   对于目录意味着是否可以cd进去。
如果目录中含有root的文件或目录，即便普通用户对该目录具备所有权限，也无法删除root用户的文件或目录，但可以删除其他用户的文件或目录。
==================================================================================================
绝对路径和相对路径
~:当前用户所在的家目录
-：上一次所在的目录
.：当前目录
..：当前目录的上级目录
==============================================================================================
mkdir 1 2 3 4 5       创建1、2、3、4、5目录
	-p   1/2/3/4       递归创建目录
rmdir 1 2  3 4 5      删除1、2、3、4、5空目录，rmdir只能用来删除空目录。
	-p   1/2/3/4       递归删除目录
rm -f passwd          强制删除passwd文件
	-rf *                   删除当前目录下所有文件
==============================================================================================
echo $PATH         查看当前用户的指令执行路径（$是一个变量符号，PATH是变量名称）
PATH里定义的路径是当前用户所能执行的所有指令的路径。

定义环境变量的方法：
1.	PATH="$PATH":YOUR_PATH  
?	这种方法是临时的，只针对当前shell，换个shell就失效了
2.	修改文件 /ect/profile 
?	这种方法是永久的，针对所有的用户，所有的shell
3.	修改文件 ~/.bashrc 
?	这种方法也是永久的，它可以拿环境变量的设置控制在用户级别

