cp 原文件路径  目的路径       拷贝文件（默认不拷贝目录）
	-p   拷贝但不改变文件的时间戳
	-rf  强制递归拷贝文件夹（建议在文件夹后加*,例：/etc/*）

mv  原文件路径  目的路径      移动文件/重命名文件

touch 路径/文件名            创建文件
	文件1  文件2  文件3 ... 同时创建几个文件
===============================================================================
FHS(Filesystem Hierarchy Standard)文件系统层次标准
	四种：可以被共享的，不可以被共享的，可以被修改的，不可以被修改的。
	/usr：可以被共享的，不可以被修改 
	/boot/ /etc/:不可以被共享
	/var/www /var/mail:可以被修改的
	/var/lock /var/run:不可以被共享，可以被修改

FHS定义例三层目录下应该有的数据：/，/usr,/var
	/分区建议分的越小越好，一般8G,带GUI的系统12G左右就够了
================================================================================
cat   文件名      查看文件内容
	-n       显示行号（若有空行也算一行）
	cat不适合查看大文件，因为cat只显示一屏

nl   文件名      查看文件内容，同时显示行号（忽略空行）
	与cat一样，不适用于大文档

more  文件名      查看文件内容（不能往上翻）
	空格    一屏一屏往下翻
	回车    一行一行往下翻
	适合查看大文件

less  文件名      查看文件内容
	空格    一屏一屏往下翻
	回车    一行一行往下翻
	PgUp   一屏一屏往上翻
	PgDn   一屏一屏往下翻
	上下箭头  上下翻页
	/关键字  查找关键字（高亮显示）
	适合查看大文档

head   文件名     查看文件前10行内容
	-数字    指定行数

tail   文件名     查看文件后10行内容
	-数字    指定行数
	-f      用于实时监控，按ctrl+c退出

od -t 

string
===================================================================================
sshd.config
	Port 32483   修改端口号
	PermitRootLogin  no     不允许root使用ssh登录
	x11 Forwarding no        不允许转发图形化
	
	UseDNS no                  关闭DNS解析，加速登录