=============================================================================================================================
DHCP服务器
=============================================================================================================================
BOOTPROTO--DHCP 
使用的是UDP协议通信，端口67和68.

dhcp discovery:客户端向服务器端发起的，用于查询dhcp服务器的位置，服务器端的67号端口用来监听此类包。
dhcp offer:服务器端通过68号端口向客户端发起的响应。
dhcp request:客户端向服务器端发起的请求，要求确认使用具体的IP等信息的。广播方式发送。目的是让可能存在的DHCP服务器取消地址分配。
dhcpack:服务器端对客户端的信息的请求的确认回复。
dhcpnak:服务器端发送给客户端，通常是因为地址过期或者无效。
dhcpdecline:客户端发送给服务端，通常是因为客户端地址被占用。
dhcpinform:客户端向服务器端申请参数。
==============================================================================================================
CentOS 6
==============================================================================================================
安装dhcp服务器
yum install dhcp

/etc/dhcp/dhcp.d    dhcp配置文件

cp /usr/share/doc/dhcp-4.1.1/dhcp.conf.example  /etc/dhcp/dhcp.d     生成配置文件

/etc/resolv.conf    DNS信息

/var/lib/dhclient/dhclient-eth0.leases      获得的DHCP的详细信息

==============================
作用域格式：
subnet ip netmask {       
 中间写这个作用域的信息  
   }

[root@centos6 ~]# cat /var/lib/dhclient/dhclient-eth0.leases  在客户端上可以查看dhcp的租约等数据信息
==============================
绑定固定IP
host passacaglia {
   hardware ethernet 0:0:c0:5d:bd:95;
   filename "vmunix.passacaglia";
   server-name "toccata.fugue.com";
}
==============================
超级作用域（一块网卡，多个网段）
shared-network 11-12 {
	subnet ip netmask {
	作用域信息
	}
	subnet ip netmask {
	作用域信息
	}
	subnet ip netmask {
	作用域信息
	}
}
==================================
地址的映射（地址绑定）
host  fantasia {
	hardware ethernet mac-address:
		fixed-address ip-address:
}
==================================
/etc/sysconfig/dhcpd    
DHCPDARGS=eth0    设置只有eth0网卡提供dhcp服务
=================================================================================================
RHEL 7
=================================================================================================
