=================================================================
CentOS 6 部署
=================================================================
服务器端：
安装
yum install scsi\* -y     安装iscsi
service tgtd restart      重启SCSI target daemon
chkconfig tgtd on         开机自启

防火墙放行
iptables -I INPUT 1 -p tcp --dport 3260 -j ACCEPT           

selinux放行
chcon -R -t tgtd_var_lib_t /disk     如果是将一个文件共享出去的话，修改上下文为tgtd_var_lib_t（注意：6和7不一样）

/etc/tgt/targets.conf
<target iqn.2008-09.com.example:server.target1>     
#<target iqn(iscsi的特定标示).该iscsi设备发布日期.域名反写:设备名称.注释>
	backing-store /dev/sdb1
	backing-store /disk/file 
#backing-store 后接发布的磁盘或者文件
	initiator-address 192.168.24.0/24
#initiator-address 接IP，表示能够发现该设备的IP
</target>

tgt-admin -s     查看iscsi设备的信息
	LUN    逻辑单元号。用户看到逻辑单元号，即发现该设备。0是控制信息，从1开始为设备。
ACL Information   访问控制。表示可以发现该设备的IP。
================================================================
客户端：
Linux :
yum install iscsi\* -y
service iscsi restart 
chkconfig iscsi on 

iscsiadm -m discovery -t st -p 192.168.24.46   发现192.168.24.46上的iscsi设备
iscsiadm -m node -T iqn.2015-11.com.example.domain11:system1 -p 192.168.24.46 -l  	登录192.168.24.46上的iqn.2015-11.com.example.domain11:system1

这样就已经成功挂载，然后格式化分区使用就行。

windows: 
管理工具>iscsi发起程序

================================================================
RHEL 7 
================================================================
服务器端：
安装：
因为内核已经自带iscsi,所以不需要再安装
yum install targetcli\* -y
systemctl restart target 
systemctl enable target 

selinux放行:
chcon -R -t tgtd_var_lib_t /iscsi/

防火墙放行
firewall-cmd --add-port=3260\tcp

启动
targetcli
backstores
	block  -- 块设备
	fileio -- 文件设备
	pscsi 
	ramdisk  --缓存设备

	block\  create file1 /iscii/file 

iscsi
	create iqn.2015-11.com.example.domain11:system1
	
	tpg1
		acls
		luns
		portals
		
	acls\ create iqn.2015-11.com.example.domain11:system1
	luns\ create /backstores/fileio/file1
	
客户端：
1、通过命令行，使用iscsiadm来发现和添加
2、vim /etc/iscsi/initiatorname.iscsi ,客户端直接在这个文件中记录服务器的iscsi的acls名称，就可以登录