LAMP 服务器的部署--bbs
L--linux           作为底层操作系统
A--apache		   作为web服务的前端
M--mariadb         数据库用来存储数据
P--php/perl/python 编程语言

www.phpbb.com

1、安装apache，并配置
2、搭建mariadb数据库
	cp /usr/share/mysql/my-huge.cnf /etc/my.cnf
3、安装php及某些模块
	yum install php php-mysql phpgd libjpeg* php-ldap php-odbc php-pera php-xml php-xmlpc php-mahash
4、配置httpd
vim /etc/httpd.d/conf/httpd.conf	
129  Options INCLUDES ExecCGI FollowSymLinks 
让服务器允许执行CGI等指令，禁止列出目录
269	 AddHandler cgi-script .cgi .pl .py 
允许服务器执行后缀为cgi的脚本，可以添加其他的自定义脚本的后缀
292  AddDefaultcharset   UTF-8
主页添加 index.php

5、配置php
878	  date.timezone = RPC 
314   disable_functions = passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,escapeshellcmd,dll,popen,disk_free_space,checkdnsrr,checkdnsrr,getservbyname,getservbyport,disk_total_space,posix_ctermid,posix_get_last_error,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_strerror,posix_times,posix_ttyname,posix_uname
#列出PHP可以禁用的函数，如果某些程序需要用到这个函数，可以删除，取消禁用。
expose_php = Off #禁止显示php版本的信息 
magic_quotes_gpc = On #打开magic_quotes_gpc来防止SQL注入 
short_open_tag = ON #支持php短标签
open_basedir =                   #写上程序的目录，定义为自己的目录

[root@hf ~]#systemctl restart mariadb.service #重启MariaDB 
[root@hf ~]#systemctl restart httpd.service #重启apache 

6、测试
[root@hf ~]# cd /var/www/html 
[root@hf ~]#vim index.php #输入下面内容
 <?php 
phpinfo(); 
?> 
=================================================================================
使用phpbb搭建论坛
上传论坛测试包

论坛账户密码：
origin
12345wasd.
1007653544@qq.com

注意：若安装出现文件或文件夹无法写入，修改selinux上下文为httpd_sys_rw_content_t
==================================================================================
LEMP
L--linux
(E)N--nginx(俄罗斯开发)
M--mariadb
P--php/perl/python

使用wordpress搭建博客
1、安装nginx
yum install nginx   通过epel源安装

暂停apache，因为apache和nginx都监听80端口，故不能同时运行。
systemctl stop httpd

yum install php-fpm  
systemctl restart php-fpm
[root@centos7 nginx]# vim /etc/nginx/nginx.conf.default  #查看配置文件模板，复制65到71的内容，将这块内容写入的到nginx.conf文件中
==================================================================================
LANMP
L--linux
A--apache
N--nginx
M--mariadb 
P--php/perl/python

=================================================================================================================
