=====================================================================================================================================
LDAP服务器
=====================================================================================================================================
LDAP（light directory access protocol）轻量目录访问协议   来自x.500
端口：tcp/389,636(TLS)
AD域
通用的国际标准协议

比NIS的性能更好，特别体现在安全性方面，所以它被称为NIS终结者。

数据库--目录型数据库--关系型数据库--非关系型数据库
目录也是用来浏览和查询的专业的分布式数据库，是一种树状结构（类似DNS的查询结构）
目录型数据库和关系型数据库对比的话，关系型数据库要具有更好的写入性能。它仅仅具有可靠的读性能，适合于目录架构的查询，不利于对需要频繁修改数据的场合使用。

适合ldap的环境：不需要频繁变更

适用场合：
企业的员工信息：电话、姓名、邮箱
企业的架构信息：部门、车间
企业的设备信息：服务器的名称、硬件的IP地址、存储的机房信息、购买的时间、维护的厂商

LDAP服务器的特点：
LDAP使用树状架构查询，不需要sql语言
LDAP可以查询快速，但不利于写入（慢）
LDAP是静态查询

LDAP术语：
1、entry（条目）
类似于数据库中的row，是记录的信息，也是LDAP最基本的单位。对LDAP的所有查询等操作都是以entry为单位的。
dn（Distinguished Name）, 每一个条目的唯一的标识
例：dn "cn=tom,ou=IT,ou=people,dc=example,dc=com"
rdn 是dn条目中的最高权限用户，通常就是条目中最左边的内容。
BASE DN: dc=example,dc=com 
2、属性
属性是对应的每个条目的具体的信息，比如电话，地址等等。一个条目可以有多个属性。
cn(common name)   注释名称，一般就是人名或者设备名之类的。
sn   人名，可以是姓
ou(organization unit)   组织单位
o    公司名称
ob   内置属性（内置属性的理解：例如：cn是名，sn是姓，电话tel，密码、邮编等等，条目可以继承类，类来自对象，继承类就是继续对象的属性）
3、schema
假设数据库是一个盘符，每个目录就是一个实体的数据库（schema）,每个目录包含的文件就是表，每张表都有拥有者，都对自身所在的schema具有相应的操作权限。

LDAP工作的进程：slapd
LDIF  数据交换格式，是ldap数据库的信息专用的一种文件格式，每行都要属性和值

TLS和SASL （ldap的认证）
默认的ldap是用明文传输的。使用TLS为传输加密。
SASL：简单身份认证安全框架，是一种工业标准。标准有：kerberos v5,login,plain等，kerberos是最复杂的一种。

ldap是一个协议，openldap是基于这个协议的一个开源的实现方案。
========================================================================================================
部署
========================================================================================================
RHEL6
安装： yum install openldap\* 
注：ldif，ldap 特有的数据属性

rm -rf 
删除/etc/openldap/slapd.d/下的所有文件
mv slapd.d/ slap.d.bak
重命名，防止启动时调用里面的配置文件(7已解决此问题)

cp /usr/share/openldap-server/slap.conf.obsolete    /etc/openldap/slapd.conf
默认的配置文件不存在，拷贝模板

114-117
"dc=example,dc=com"
修改域名
"cn=admin,dc=example,dc=com"
修改管理用户

slappasswd 
设置密码，记录哈希后的结果
123
root 密码
在配置文件中写入哈希的密码

设置访问限制
修改访问控制，添加dn
105 database monitor
106 access to *
107         by dn.exact="cn=admin,dc=example,dc=com" read
108         by * none


测试配置文件
slaptest -u -F slapd.conf
slaptest -f slapd.conf -F /etc/openldap/slapd.conf.bak/ 

[root@DNS ldap]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/   拷贝数据库的属性配置模板
修改所有者和文件名
[root@DNS ldap]# chown ldap:ldap DB_CONFIG.example 
[root@DNS ldap]# mv DB_CONFIG.example DB_CONFIG
[root@DNS ~]# service slapd restart   服务启动
[root@DNS ~]# ldapsearch -x -b "dc=example,dc=com"
检索域，-x是排序，-b是指定dn

mkdir /netdir
创建一个用于网络用户登录的目录

默认情况下ldap是无法识别/etc/passwd或者其他类型的文本内容的，只能读取ldif格式，所以我们需要对当前的格式进行转换。
yum install migrationtools    安装ldap用户迁移工具，可以对普通格式进行ldif格式的转换。它提供了很多脚本供我们使用。
[root@DNS ~]# cd /usr/share/migrationtools/          脚本目录
[root@DNS migrationtools]# vim migrate_common.ph     这个文件是所有脚本的配置变量的文件
 70 # Default DNS domain
 71 $DEFAULT_MAIL_DOMAIN = "example.com";
 72 
 73 # Default base 
 74 $DEFAULT_BASE = "dc=example,dc=com";

[root@DNS migrationtools]# ./migrate_base.pl > /tmp/base.ldif   执行脚本生成一个基础的ldif文件
[root@DNS migrationtools]# ./migrate_passwd.pl /etc/passwd > /tmp/passwd.ldif     通过脚本将passwd文件转换为ldif格式，能够识别passwd和shadow
[root@DNS migrationtools]# ./migrate_group.pl /etc/group > /tmp/group.ldif        生成一个基于组的ldif格式文件

导入ldif文件到ldap数据库
[root@DNS tmp]# ldapadd -x -D "cn=admin,dc=example,dc=com" -W -f group.ldif 
[root@DNS tmp]# ldapadd -x -D "cn=admin,dc=example,dc=com" -W -f passwd.ldif 
[root@DNS tmp]# ldapadd -x -D "cn=admin,dc=example,dc=com" -W -f base.ldif 
	-x         Simple authentication
	-D binddn  bind DN
	-W         prompt for bind password
	-f file    read operations from `file'
rhel6的客户端通过setup工具选择使用ldap
==================================================================================
基于nfs的ldap（用户漫游）
1、在ldap服务器上配置nfs共享
2、客户端实现自动挂载
[root@centos6 ~]# cp /etc/auto.misc /etc/auto.ldapdir
在auto.ldapdir中配置自动挂载
/netdir/ldapuser4    -fstype=nfs,rw  192.168.24.34:/netdir/ldapuser4
[root@centos6 ~]# service autofs restart  重启自动挂载
注：/netdir/*    -fstype=nfs,rw  192.168.24.34:/netdir/&    
这里的*表示netdir的任意目录，最后的&就是引用前面的*
或者说前面的*是什么，那么后面的&就是什么

注：若任意挂载不成功，则在/etc/auto.master中指明挂载点，修改/etc/auto.ldapdir条目:
*         -fstype=nfs,rw        ldap.c6.com:/netdir/& 
===================================================================================
RHEL7中LDAP服务
[root@centos7 ~]# yum install openldap-servers openldap-clients -y
安装openldap

[root@centos7 ~]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
拷贝数据库的模板

[root@centos7 ldap]# chown ldap:ldap DB_CONFIG 
修改所有者和所属组

防火墙放行
firewall-cmd   --add-service=ldap
firewall-cmd   --add-service=ldap --permanent
firewall-cmd   --add-service=ldaps
firewall-cmd   --add-service=ldaps --permanent

设置slapd服务的启动和自启动
systemctl restart slapd
systemctl enable  slapd

如果selinux开启，需要布尔值放行ldap认证等服务
[root@centos7 ~]# setsebool -P authlogin_nsswitch_use_ldap=0

[root@centos7 ~]# slappasswd   生成ldap密码，记录用于后面的配置
{SSHA}gILpY3hR50691dMy/QyTfasy3eEKehpq

注：以下配置均可在官网上下载脚本运行，不需要手写。以下为手写配置。


[root@centos7 ~]# vim chrootpw.ldif   
生成一个ldif的配置文件，这个文件用来记录管理员的信息
  1 dn:olcDatabase={0}config,cn=config
  2 changetype:modify
  3 add:olcRootPW
  4 olcRootPW:{SSHA}gILpY3hR50691dMy/QyTfasy3eEKehpq

[root@centos7 ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f chrootpw.ldif 
参数-Y表示使用SASL机制进行外部认证，-H定义ldap服务器的url。-f是指定引用的ldif文件

导入三种数据类型：
[root@centos7 ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f  /etc/openldap/schema/cosine.ldif
[root@centos7 ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif
[root@centos7 ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif


[root@centos7 ~]# vim chdomain.ldif 
生成配置文件（手动写入）
  1 dn:olcDatabase={1}monitor,cn=config
  2 changetype:modify
  3 replace:olcAccess
  4 olcAccess:{0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=admin,dc=example,dc=com" read b
    y * none
  5 
  6 dn:olcDatabase={2}hdb,cn=config
  7 changetype:modify
  8 replace:olcSuffix
  9 olcSuffix:dc=example,dc=com
 10 
 11 dn:olcDatabase={2}hdb,cn=config
 12 changetype:modify
 13 replace:olcRootDN
 14 olcRootDN:cn=admin,dc=example,dc=com
 15 
 16 dn:olcDatabase={2}hdb,cn=config
 17 changetype:modify
 18 add:olcRootPW
 19 olcRootPW:{SSHA}gILpY3hR50691dMy/QyTfasy3eEKehpq
 20 
 21 dn:olcDatabase={2}hdb,cn=config
 22 changetype:modify
 23 add:olcAccess
 24 olcAccess:{0}to attrs=userPassword,shadowLastChange by dn="cn=admin,dc=example,dc=com" write by anonymous auth by self write by * none
 25 olcAccess:{1}to dn.base="" by * read
 26 olcAccess:{2}to * by dn="cn=admin,dc=example,dc=com" write by * read

[root@centos7 ~]# ldapmodify -Y EXTERNAL -H ldapi:/// -f chdomain.ldif 导入数据库

[root@centos7 ~]# vim basedomain.ldif 
  1 dn:dc=exmaple,dc=com
  2 objectClass:top
  3 objectClass:dcObject
  4 objectClass:organization
  5 o:example com
  6 dc:example
  7 
  8 dn:cn=admin,dc=example,dc=com
  9 objectClass:organizationalRole
 10 cn:admin                  
 11 description:Directory Manager
 12            
 13 dn:ou=People,dc=example,dc=com
 14 objectClass:organizationalUnit
 15 ou:People  
[root@centos7 ~]# ldapadd -x -D cn=admin,dc=example,dc=com -W -f basedomain.ldif 
导入数据库

创建用户信息文件
[root@centos7 ~]# vim ldapuser.ldif
  1 dn:uid=ldapuser,ou=People,dc=example,dc=com
  2 objectClass:inetOrgPerson
  3 objectClass:posixAccount
  4 objectClass:shadowAccount
  5 cn:ldapuser
  6 sn:Linux
  7 userPassword:{SSHA}gILpY3hR50691dMy/QyTfasy3eEKehpq
  8 loginShell:/bin/bash
  9 uidNumber:2000                       
 10 gidNumber:2000
 11 homeDirectory:/home/ldapuser
 12 
 13 dn:cn=ldapuser,ou=Group,dc=example,dc=com
 14 objectClass:posixGroup
 15 cn:ldapuser
 16 gidNumber:2000
 17 memberUid:ldapuser

验证配置：
ldapadd -x -D cn=admin,dc=example,dc=com -W -f ldapuser.ldif 

客户端认证
yum install openldap-clients nss-pam-ldapd -y   安装软件
[root@rhel7 ~]# authconfig-tui   使用图形化工具认证
[root@rhel7 ~]# authconfig-gtk   针对tls的ldap认证
通过命令行执行认证，更适合脚本化操作 
[root@rhel7 ~]# authconfig --enableldap \ 
> --enableldapauth \                                    激活ldap认证
> --ldapserver=ldap.example.com  \						指定ldap服务器
> --ldapbasedn="dc=example,dc=com"  \                   指定ldap的basedn
> --enablemkhomedir  \                                  激活自动生成家目录
> --update                                              更新
===================================================================================================
LDAP over TLS
证书   认证
自生成的证书是不被认证的，在浏览器上是会被拒绝的。
大部分证书都是收费的，当然也有一些免费的证书，沃通就提供免费证书使用。比较有名的证书单位Verisign(威瑞信)，赛门铁克（Symantec）。

509x规范是证书国际标准，证书通常包含二种编码，一种叫pem（文本格式，可读，绝大多数使用），一种叫der（二进制格式，不可读，使用较少）。
x509标准

服务器端配置：
1、生成密钥
生成的密钥都是key
[root@centos7 ~]# cd /etc/pki/tls/certs/
[root@centos7 certs]# make ldap.key

2、生成证书请求文件
后缀是csr都是证书请求文件，通过你的密钥向上级的证书颁发机构获取证书（你的公钥加上你的信息）
[root@centos7 certs]# make ldap.csr 
填写信息，在生产环境中应该注册合法的证书，所以填写的信息肯定是真实的

3、生成证书
证书文件后缀有可能是pem，默认都是crt
[root@centos7 certs]# openssl x509 -in ldap.csr -out ldap.crt -req -signkey ldap.key -days 3650
生成证书请求文件，使用x509标准，指定请求文件为ldap.csr，生成证书文件为ldap.crt，使用ldap.key文件加密，有效期为10年。
[root@centos7 certs]# cp -ap ldap.* /etc/openldap/certs/   复制所有文件到openldap目录(只需要复制证书和秘钥文件，不需要请求文件)

[root@centos7 certs]# chown ldap:ldap ldap.*
变更证书等文件为ldap

[root@centos7 ~]# vim mod_ssl.ldif   编辑数据文件，主要是指明密钥和证书的路径
dn: cn=config
changetype: modify
add: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/openldap/certs/ca-bundle.crt
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/ldap.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/ldap.key


[root@centos7 ~]# ldapmodify -Y EXTERNAL -H ldapi:/// -f mod_ssl.ldif 
将编辑的文件导入ldap

[root@centos7 ~]# vim /etc/sysconfig/slapd 
  9 SLAPD_URLS="ldapi:/// ldap:/// ldaps:///"                  添加支持ldaps的方式
[root@centos7 ~]# systemctl restart slapd

[root@centos7 html]# cp /etc/openldap/certs/ldap.crt .
拷贝证书放到http服务器的主目录下




客户端配置：
如果不能认证，则执行以下命令：
[root@rhel7 ~]# echo "TLS_REQCERT allow" >> /etc/openldap/ldap.conf
[root@rhel7 ~]# echo "tls_reqcert allow" >> /etc/nslcd.conf 

官网：http://www.ldap.org.cn   学习站点
软件：ldapamin   了解ldap的条目类型等