LDAP（light directory access protocol）轻量目录访问协议   来自x.500
端口：tcp/389,636(TLS)
AD域
通用的国际标准协议

比NIS的性能更好，特别体现在安全性方面，所以它被称为NIS终结者。
数据库--目录型数据库--关系型数据库--非关系型数据库
目录也是用来浏览和查询的专业的分布式数据库，是一种树状结构（类似DNS的查询结构）
目录型数据库和关系型数据库对比的话，关系型数据库要具有更好的写入性能。它仅仅具有可靠的读性能，适合于目录架构的查询，不利于对需要频繁修改数据的场合使用。

适用场合：
企业的员工信息：电话、姓名、邮箱
企业的架构信息：部门、车间
企业的设备信息：服务器的名称、硬件的IP地址、存储的机房信息、购买的时间、维护的厂商

LDAP服务器的特点：
LDAP使用树状架构查询，不需要sql语言
LDAP可以查询快速，但不利于写入（慢）
LDAP是静态查询

LDAP术语：
1、entry
类似于数据库中的row，是记录的信息，也是LDAP最基本的单位。对LDAP的所有查询等操作都是以entry为单位的。
dn 每一个条目的唯一的标识
例：dn "cn=tom,ou=IT,ou=people,dc=example,dc=com"
rdn 是dn条目中的最高权限用户，通常就是条目中最左边的内容。
BASE DN: dc=example,dc=com 
2、属性
属性是对应的每个条目的具体的信息，比如电话，地址等等。一个条目可以有多个属性。
cn   注释名称，一般就是人名或者设备名之类的。
ou   组织单位
o    公司名称
ob   内置属性（内置属性的理解：例如：）
3、schema
假设数据库是一个盘符，每个目录就是一个实体的数据库（schema）,每个目录包含的文件就是表，每张表都有拥有者，都对自身所在的schema具有相应的操作权限。

LDAP工作的进程：slapd
LDIF  数据交换格式，是ldap数据库的信息专用的一种文件格式，每行都要属性和值

TLS和SASL （ldap的认证）
默认的ldap是用明文传输的。使用TLS为传输加密。
SASL：简单身份认证安全框架，是一种工业标准。标准有：kerberos v5,login,plain等，kerberos是最复杂的一种。
========================================================================================================
部署
========================================================================================================
RHEL6
安装： yum install ldap 
注：ldif，ldap 特有的数据属性

rm -rf 
删除/etc/openldap/slapd.d/下的所有文件
mv slapd.d/ slap.d.bak
重命名，防止启动时调用里面的配置文件
cp /usr/share/openldap-server/slap.conf    /etc/openldap/slapd
默认的配置文件不存在，拷贝模板
"dc=example,dc=com"
修改域名
"cn=admin,dc=example,dc=com"
修改管理用户
slappasswd 
设置密码，记录哈希后的结果
root 密码
在配置文件中写入哈希的密码
设置访问限制

测试
slaptest -u -f slapd.conf

yum install migrationtools    安装ldap用户迁移工具，可以对普通格式
==================================================================