主分区：4个，1-4，C-F。
扩展分区：1个。扩展分区=逻辑分区之和。
逻辑分区：无数个。
=======================================================
/boot   存放内核和虚拟文件系统，一般划分500M。
swap     类似于Windows的虚拟内存，划分内存的1-2倍。
/var     存放数据的目录
/usr     存放系统指令和库等
/opt     第三方软件、库等
=======================================================
ext2、ext3、ext4       日志文件系统
ext3，单个文件最大2T；ext4，单个文件最大1EB。
M,G,T,P,E,Z	

xfs     日志文件系统，属于SUN公司，rhel7默认使用。
=================================================
分区表（512B）=grub(446)+64+2
================================================
双系统安装：
先装windows，再装linux。
如果先装linux，则在windows安装完后，需要修复linux的引导。
==========================================================

legacy 里的I/O是BIOS,控制软体是CMOS,
secure boot，微软定义，除了正版windows，其他的系统装不了
efi-->uefi（Unified Extensible Firmware Interface）
	uefi支持Guid,guid所有分区都是主分区，主分区理论支持无数个主分区，（windows只允许128个）。
==========================================================================================================================
x11，图形化窗口协议。
	xfce(轻量级,适合老电脑),kde(炫，定制性最强),gnome2（炫，使用人数最多，稳定性最好）,unity（ubuntu自带）。
============================================================================================================================
bin     
	构建系统所需要的最少的指令（常用指令）。
boot
	linux(内核)和虚拟文件系统以及操作系统所需要的文件。
dev
	各种设备文件。
etc
	系统软件和其他软件的配置文件所在路径。
home
	系统中普通用户的家目录。
root
	root用户的家目录。
lib
	库文件存放路径。
lib64
	64位库文件存放路径。
media
	挂载目录（U盘、移动硬盘等）
misc
	挂载目录（光驱等）
mnt
	挂载目录
net
	和网络有关的文件
opt
	可以选择的应用安装目录或者第三方软件安装的路径
usr
	可以选择的应用安装目录或者第三方软件安装的路径
proc 
	进程映像的映射（不占用硬盘资源）
sbin
	系统操作相关的指令，例：开机、关机
selinux
	NSA（美国国家安全局）和fedora(红帽的先行版)设计
	基于安全的一套策略。
	不同于防火墙。
srv、sys
	系统需要的文件
tmp
	类似windows的temp（临时文件），其实就是内存中一些文件的映射。
var
	存放所有应用的数据，如：日志等。通常大型的服务都会专门为这个目录挂载专门的存储设备。
