============================================================================================================
NTP服务器
============================================================================================================
1884年，国际子午线
格林威治时间（GMT时间），英国
原子钟
GMT和原子钟的时间不同步，产生论秒
协调世界时（UTC）
夏令时
Linux操作系统默认使用UTC时间
Windows默认使用bios时间（晶震电路）
===============================================================
CentOS 6 
===============================================================
默认已安装
service ntpd status
service ntpd restart
cat /etc/sysconfig/clock

/etc/ntp.conf    NTP的主配置文件

权限：
restrict default kod nomodify notrap nopeer noquery
kod:不接受kod包，错误发送的包，容易被利用为ddos攻击包
nomodify:不接受客户端发起的修改ntp参数的请求
notrap:不接受trap包，trap包是可以远程调用日志的
nopeer:上下级的ntp
noquery:

vim /etc/ntp.conf
#下面的内容表示允许192.168.24.0网段的所有主机向ntp服务器发起同步请求，但是拒绝客户端的修改请求，同时拒绝发送trap陷阱包查询日志。
restrict 192.168.24.0 mask 255.255.255.0  nomodify notrap  
#设置时间同步服务器，我们的服务器时间来源。后面的iburst表示对应的ntp服务器停止工作时向它发送包检测。还可以用perfer，表示指定对应的ntp服务器的优先级。还可以用burst表示服务器运行时发包检测。可以自己去网上找些可靠的国家授时服务器地址加到后面，提供更高的可靠性。
server 1.cn.pool.ntp.org perfer
#如果网络断开，下层的其他客户端或者ntp来请求时间时，我们的服务器以自己的本地时间作为时间源，建议选择开启，可以保障时间来源。
server 127.127.1.0
设置自身ntp服务器的层级。数值不要是0,0表示顶级。最多支持的层是15。下面的可以不设置
fudge   127.127.1.0 stratum 4

chkconfig ntpd on
iptables -I INPUT 1 -p udp --dport 123 -j ACCEPT

ntpq -p 
ntpdata -R
==================================================================
RHEL 7
==================================================================
使用工具chrony 由chronyd和chronyc组成
优点：可以动态弥补时间，比ntpd的弥补上更先进，同时在时钟的准确率上有改进，同步上更加精确。

yum install chrony 
systemctl restart chronyd

timedatectl                    rhel7查看时间的命令
	set-time 2017-06-05
	
/etc/chrony.conf   主配置文件

# 设定层级距离（这个服务器和上层ntp的层数），0表示忽略。
stratumweight 0

# 和6的配置一样，根据实际时间和当前时间计算误差，用来时间补偿
driftfile /var/lib/chrony/drift

# 激活内容RTC时间同步。系统默认每11分钟和RTC同步下
rtcsync

#在补偿时间过程中，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。这里指定大于10分钟步进调整系统时钟。这个必须在没有同步到其他时间时才会生效。
makestep 10 3