oracle     甲骨文（最有名，但不是使用的最多的）
mysql      SUN(被oracle收购)（使用最多的）
sqlserver  微软
mariadb    rhel7（红帽收编的mysql的开发团队，跟mysql的使用一模一样）
nosql      集群使用
==========================================================================
安装
yum install mariadb\* -y
systemctl restart mariadb.service
systemctl enable mariadb.service
firewall-cmd --add-service=mysql --permanent

/etc/my.cnf    数据库的主配置文件

mysql   进入数据库
quit    退出数据库

登录数据库，默认以root@localhost登录，不同于root，该身份只能本地登录
MariaDB [(none)]> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

查看版本信息：
MariaDB [(none)]> select version();
+----------------+
| version()      |
+----------------+
| 5.5.41-MariaDB |
+----------------+
1 row in set (0.00 sec)

显示支持的引擎：
MariaDB [(none)]> show engines;

查看当前数据库中有哪些数据库：
MariaDB [(none)]> show databases;

在数据库中使用系统指令
MariaDB [(none)]> system clear
MariaDB [(none)]> \! clear

创建一个名为rhel7的数据库：
MariaDB [(none)]> create database rhel7;

查看创建的数据库的属性：
MariaDB [(none)]> show create database rhel7;

删除数据库：
MariaDB [(none)]> drop database rhel7;

指定编码创建数据库：
MariaDB [(none)]> create database rhel7 charset=gbk；

修改数据库的编码：
MariaDB [(none)]> alter database rhel7 charset=utf8；

使用/进入数据库：
MariaDB [(none)]> use rhel7;

查看数据库的表：
MariaDB [rhel7]> show tables;

创建一张表：
MariaDB [rhel7]> create table a ( id int, name varchar(10), age int, email varchar(20));

查看表的类型：
MariaDB [rhel7]> desc a;

重命名表：
MariaDB [rhel7]> rename table a to xx;

向表a中插入内容：
MariaDB [rhel7]> insert into a  (id,name,age,email) values(1,'tom',24,'tom@qq.com');

查看表内的内容：
MariaDB [rhel7]> select * from a;

搜索查询：
MariaDB [rhel7]> select * from a where name='tom';

删除一列：
MariaDB [rhel7]> alter table a drop age;

添加一列：
MariaDB [rhel7]> alter table a add phone int;

指定列所在的位置和大小：
MariaDB [rhel7]> alter table a add phone int(11) after name;

通过表连接查询：
select phone from bb where id=(select id from aa where name='bob');

通过多表查询：(但会产生笛卡尔积)
select * from aa join bb;
改进：
select * from aa join bb where aa.id=bb.id;
最终：
select * from aa join bb using(id) where name=bob;

