NetworkManager
图形化网络管理daemon
setup    图形化网络管理工具
/etc/sysconfig/network-scripts/ifcfg-eth0    网卡配置文件

CentOS 6
service NetworkManager stop 
chkconfig NetworkManager on          在当前级别在开机自起NetworkManager
chkconfig --list NetworkManager      查看NetworkManager在每个级别下的状态
chkconfig NetworkManager off         在当前级别下开机不自起NetworkManager

RHEL 7   设置服务开机不自动启动
systemctl disable NetworkManager     彻底禁用NetworkManager
systemctl mask    NetworkManager     通过mask将服务锁定，服务将不能执行任何操作，要修改必须先解锁
如果不能自动补全命令，则安装：bash-completion-extras   

========================================
ifconfig lo 1.1.1.1 netmask 255.255.0.0 up     配置环回口lo的IP和掩码，并激活该配置
ip addr show lo    查看lo网卡的三层信息
ip link show lo    查看lo网卡的二层信息
注：在CentOS7中，如果是最小化安装，默认是没有ifconfig指令的，只有ip addr,
ifdown lo       关闭lo网卡
ifup lo         开启lo网卡
ip link set lo down/up     关闭/开启lo网卡的二层
ip link set lo mtu 2000    将lo网卡的MTU值设置为2000
ip addr add 192.168.12.1/24 dev lo label lo:1   在lo网卡上配置多个IP
ifconfig lo:2 192.168.12.1 netmask 255.255.255.0 up   在lo网卡上配置多个IP
注：命令行下的所有操作都是临时有效的。如果希望永久生效，需要修改配置文件。
==================================================
route -n    查看路由表
route del default gw 192.168.24.240    删除默认路由
route add default gw 192.168.24.240    添加默认路由
route add default gw 192.168.24.240 dev eth0
=============================================================
hostname abc      RHEL6 修改主机名（临时，永久修改配置文件/etc/sysconfig/network）
hostnamectl set-hostname abc     RHEL7修改主机名（永久修改）
======================================================
ping  
traceroute
================================================
抓包
tcpdump           抓tcp包
	-i  eth0  网卡抓包
	src host 192.168.24.4 and dst host 192.168.24.40 指定源和目的地址

下载工具
wget 链接    下载文件
lrzsz

nslookup www.baidu.com          DNS解析查询

字符化浏览器
elinks

网络里的瑞士军刀
nc  (netcat) 
=====================================================
RHEL 7 命令行网络配置

nmcli  网络管理工具
	connection show --active   查看当前活跃的网卡的信息
	connection shwo enol*      查看网卡的详细信息
	device status
	device disconnect lo       断开lo网卡
	connection modify eno* ipv6.method manual ipv6.address "2001::1/64"   配置ipv6，临时有效

DNS配置文件  /etc/resolv.conf

本地解析文件 /etc/hosts
=====================================================
桥接
yum install bridge-utils
brctl  show      查看当前的网桥设备
	addbr br0   添加一个名为br0的网桥设备
	addif br0 eno* 将物理网卡链接到网桥设备
vim  ifcfg-eno*   修改网卡配置文件
