网络的基本配置
ifconfig   查看网络的配置文件   
/etc/sysconfig/network-scripts/              网络配置文件的位置  
静态配置网络：
IPADDR:
NETWORK:
GATEWAY:
DNS:

service network restart   重启网络服务
service  NetworkManager stop    关闭图形化的网络管理工具
chkconfig NetworkManager off   关闭NetworkManager服务，防止冲突。注：配置文件的每一个修改，都需要重启一下网络服务。
=================================================================================
硬件检测
cat  /proc/cpuinfo      查看CPU的信息
lspci                            查看所有的PCI信息
cat  /proc/meninfo   查看存储的信息
cat /proc/bus/usb/devices   查看所有USB接口设备的信息
cat /proc/bus/input/devices   查看所有输入设备的信息
fdisk  -l                    查看硬盘的信息
df  -h                       查看硬盘的信息
uname -a 
cat /proc/version 
lsb_release -a         查看产品发布信息（lsb是linux的一个核心标准）
lsblk                      列出系统中的所有块设备信息
cat /proc/interrupts   查看设备中所有的IRQ信号
dmidecode -t bios      查看BIOS信息
pstree -p |grep udev   查看udev这个daemons（守护进程），自动设备的名称和定义设备如何使用。它在/etc/rc.d/rc.sysinit脚本后开始工作。/etc/udev/rules.d/下，存放了系统的规则文件。
pstree -p |grep hal      hal这个daemon是实现程序和设备之间交流的，告诉程序如何使用设备。
================================================================================================
