路由的设置和安全防护

实验步骤：
添加路由（临时有效）
a:route add default gw 10.0.0.1
b:route add -net 30.0.0.0/24
c:route add -net 10.0.0.0/24  dev 
d:route add default gw 30.0.0.2
永久生效
在/etc/sysconfig/network-script/内新建route-eth1:
30.0.0.0/24   via  20.0.0.2  dev  eth1

临时关闭防火墙
6：iptables -F
7:systemctl stop firewalld或者firewall-cmd --set-default-zones=trusted

开启转发功能
暂时有效
echo 1 > /proc/sys/net/ipv4/ip_forward
永久生效
6:/etc/sysctl.conf  里 net.ipv4.ip.forward=1
7:默认没有，手动写入
=======================================================================
开源路由方案：openwrt\routeros
yum isntall quagga -y 
========================================================================

nmap
	-sT IP :扫面TCP服务端口
	-sU IP :
	-sP IP :ping扫描，查看主机是否存活
	-sV IP :查看目的主机开启的服务
	-O  IP :估计操作系统
		--osscan-guess  :  猜测操作系统