软件安装
debain: 
	/etc/apt/source.list
	sudo apt-get  update   更新源
	sudo  apt-get upgrade  更新系统（保留原系统）
	sudo apt-get dist-upgrade  更新系统（删除原系统）
	sudo  apt-get   autoremove自动删除一些不常用的软件包

源码编译安装
	优点：定制性高
	缺点：耗时长
	./configure   定制环境。   --prefix=路径，定制安装路径。（有makefile，则说明该软件包的安装路径已被定义）
	make   编译
	make install   安装

rpm包安装（debain  dpkg）
	优点：简单方便
	缺点：功能无法定制，存在包依赖
	rpm 
		-qa  查看系统中所有的rpm软件包
		-qa | gerp kernel     查看系统中包含kernel字符的软件包
		-ql    kernel*    查看某个包安装的位置
		-qc    kernel*   查看某个软件包的配置文件的安装位置
		-qd    tree       查看某软件的帮助文档
		-qf    /usr/bin/rz     反向查看某程序的名称
		-qlp   软件包名      安装前查看某软件包将会安装的位置
		-K    软件包名       查看安装的软件包是否存在数字签名
		-ivh   软件包名      安装软件包
		-Uvh  软件包名    U表示更新rpm包，如果包没有安装过，那就安装，如果装过，先卸载，重新安装当前版本。（升级内核类的不要使用这种更新方式）
		-e      软件包名     卸载软件包
		
yum安装
	优点：尽可能解决包依赖、方便
	缺点：存在版本依赖
	源位置
		rhel：/etc/yum.repos.d/
		debain、ubuntu:/etc/apt/source.list.d/
	源容器的语法：
		[源服务器名称]
		name=源服务器的名字，类似注释
		mirrorlist=
		#baseurl=
		enabled=1
		gpgchech=1(是否启用gpg校验,0不需要，1需要)
		gpgkey=file://路径
	yum安装
		yum install name    安装软件包
		yum remove name   卸载软件包
		yum search   name   检索软件包
		yum clean all           清除yum缓存
		yum list name         列出软件包
		yum check-update   检查系统是否需要更新
		yum update/upgrade  更新系统 
		
dnf安装
	dnf --list =yum list
	dnf search tree =yum search tree   检索软件包
	dnf provides /usr/bin/rz=yum   provides /usr/bin/rz    根据程序的指令来获取程序安装包的名称
	dnf whatprovides /usr/bin/rz
	dnf list available    列出当前系统能够安装的软件包
	dnf install/remove  软件包名
	dnf autoremove   自动删除一些不常用的软件包
===============================================================================================
linux软件包下载网站：pkgs.org
==============================================================
通过终端管理服务器的软件：putty、secureCRT、Xmanager(xshell)
====================================================
yum install   gcc       用于库依赖，必须安装
yum   install  lrzsz

通过终端管理服务器的软件：putty、secureCRT、Xmanager(xshell)
====================================================
yum install   gcc                      用于库依赖，必须安装
yum   install  lrzsz                    lrzgz用于上传和下载
yum install bash-completion    这个工具用来实现在bash环境下命令的补全
yum  install net-tools               提供了ifconfig等网络指令集
=====================================================

